# lab3-SimpleExplorer

./: build.gradle
explorer/: build.gradle
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/dnielfe/manager/: AbstractBrowserActivity.java  PickerActivity.java  SampleActivity.java
explorer/src/main/res/layout/: activity_browser.xml  activity_picker.xml  activity_sample.xml  dialog_properties.xml
explorer/src/main/res/menu/: actionmode.xml
explorer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
