apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 67
        versionName "2.3.1"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        // Testing support library includes duplicate files from junit-dep and hamcrest-core
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-android.txt'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v13:23.1.1'
    api 'com.android.support:appcompat-v7:23.1.1'
    api 'com.android.support:recyclerview-v7:23.1.1'
    api 'com.melnykov:floatingactionbutton:1.3.0'
    api 'com.anthonycr.grant:permissions:1.1.2'
}
